<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Figure</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="figures">
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="lozenge"></div>
  </div>

  <div class="figures">
    <div class="hamburger"></div>
    <div class="check"></div>
  </div>

</body>

</html>